{
  "name": "account-making",
  "version": "1.0.0",
  "description": "A web application to sign in and sign out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prahaladbelavadi/account-making.git"
  },
  "author": "Prahalad Belavadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prahaladbelavadi/account-making/issues"
  },
  "homepage": "https://github.com/prahaladbelavadi/account-making#readme",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongoose": "^4.13.6"
  }
}
